<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background: rgb(243, 247, 247);
            }
            #principal{
                margin: 0;
                padding: 0;
            }
            .header-1{
                position: relative;
                width: 24em;
                top: 14em;
                left: 13em;
            }
            .nav-1 img{
                width: 25em;
                
            }
            .nav-1 p{
                position: relative;
                text-align:left;
                left: 7.8em;
                top: 5em;
                font-size: 2em;
            }
            .div-1{
                position: relative;
                width: 500px;
                height: 450px;
                border: 1px solid rgb(226, 223, 223);
                background: white;
                border-radius: 10px;
                bottom: 140px;
                left: 55em;
            }
            .input-1{
                position: relative;
                top: 20px;
                left: 20px;
            }
            .input-1 input{
                width: 420px;
                padding: 20px;
                border-radius: 5px;
            }
            .input-1 button{
                position: relative;
                top: 19px;
                width: 464px;
               
                border-radius: 15px;
                background-color: #1877F2;
                font-size: 20px;
                color: white;
            }
            .p-1{
                position: relative;
                text-align: center;
                top: 18px;
                font-size: 19px;
                color: #1877F2;
            }
            .p-1 a{
                text-decoration: none;
                color: #1877F2;
            }
            hr{
                position: relative;
                top: 25px;
                width: 420px;
                right: 20px;
                border-bottom: 70px;
                color: #fff;
            }
            .p-2 a{
                position: relative;
                text-decoration: none;
                text-align: center;
                top: 60px;
                left: 155px;
                background: #42B72A;
                width: 150px;
                font-size: 23px;
                color: white;
                padding: 17px;
                border-radius: 5px;
                padding-right: 20px;
                padding-left: 20px;
            }
            .p-3{
                position: relative;
                
                top: 140px;
                font-size: 20px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .footer-1{
                background-color: #fff;
                padding: 100px;
            }
            .p-8{
                text-align: center;
                position:relative; 
                bottom: 80px;
                right: 280px;
                letter-spacing: 2px;
            }
            .a-1{
                color: rgb(180, 180, 180);
            }
            .p-10 {
                position: relative;
                bottom: 110px;
                
                
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <div class="header-1">  
                    <img src=".\face.svg">  
            </div>
            <nav class="nav-1">
                <p>O Facebook ajuda você a se conectar e <br>compartilhar com as pessoas que <br>fazem parte da sua vida.</p>
            </nav>
            <div class="div-1">
                <div class="input-1">
                    <input type="text" id="nome" placeholder="Email ou Telefone" /><br> <br>
                    <input type="text" id="nome" placeholder="Senha" />
                    <button type="button">
                        <p><b>Entrar</b></p>
                    </button>
                    <p class="p-1"><a href="#">Esqueceu a senha?</a></p>
                    <hr>
                    <p class="p-2"><a href="#"><b>Cria nova conta</b></p>
                </div>
                <p class="p-3"><a href="#"><b>Criar uma Página</b></a> para uma celebridade, uma marca ou uma empresa.</p>
            </div>
        </div>
        <div class="footer-1">
            <footer>
                <p class="p-8"><a class="a-1" href="#">Português (Brasil)</a> 
                    <a class="a-1" href="#">Español</a>
                    <a class="a-1" href="#">Français (France)</a>
                    <a class="a-1" href="#">Italiano</a>
                    <a class="a-1" href="#">Deutsch</a>
                    <a class="a-1" href="#">العربية</a>
                    <a class="a-1" href="#"> हिन्दी</a>
                    <a class="a-1" href="#"> 中文(简体)</a>
                    <a class="a-1" href="#">  日本語</a>  
                   
                </p>
                <div class="p-10"><hr>
                </div>

            </footer>
        </div>
    </body>
</html>